services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: notes-app-backend
    container_name: notes-app-backend
    volumes:
      - ./backend:/var/www/html
    networks:
      - notes-network

#  frontend:
#    build:
#      context: ./frontend
#      dockerfile: Dockerfile
#    image: notes-app-frontend
#    container_name: notes-app-frontend
#    volumes:
#      - ./frontend:/app
#      - /app/node_modules
#    networks:
#      - notes-network

#  webserver:
#    image: nginx:alpine
#    container_name: notes-app-webserver
#    ports:
#      - "80:80"
#    volumes:
#      - ./backend:/var/www/html
#      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
#    depends_on:
#      - backend
#    networks:
#      - notes-network

networks:
  notes-network:
    driver: bridge